Examples/Xamarin.Forms/EventAggregatorTest/Views/PublisherPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    mvvm:ViewModelLocator.AutowireViewModel="True"
    x:Class="EventAggregatorTest.Views.PublisherPage">
    <Grid RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Entry
            Placeholder="Type a message"
            Text="{Binding Text}"
            Margin="20,0"
            HorizontalOptions="FillAndExpand"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Label
            Text="{Binding Number}"
            TextColor="Black"
            Padding="60, 0, 0, 0"
            FontSize="80"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"/>
        <Button
            Text="+"
            TextColor="Red"
            FontSize="24"
            BackgroundColor="Aquamarine"
            Command="{Binding AddCommand}"
            HorizontalOptions="Start"
            VerticalOptions="FillAndExpand"
            Grid.Row="1" Grid.Column="1"/>
        <Button
            Text="-"
            TextColor="Red"
            FontSize="24"
            BackgroundColor="AntiqueWhite"
            Command="{Binding SubtractCommand}"
            HorizontalOptions="Start"
            VerticalOptions="FillAndExpand"
            Grid.Row="2" Grid.Column="1"/>

        <Button
            BackgroundColor="Aqua"
            Text="Publish event"
            Margin="80,10,80,70"
            Command="{Binding PublishCommand}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>
