Examples/Xamarin.Forms/EventAggregatorTest/Views/SubscriberPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="EventAggregatorTest.Views.SubscriberPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:vm="clr-namespace:EventAggregatorTest.Viewmodels"
    ios:Page.UseSafeArea="True"
    mvvm:ViewModelLocator.AutowireViewModel="True"
    x:DataType="vm:SubscriberViewModel">
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontAttributes="Bold"
            FontSize="24"
            Text="All messages" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            FontAttributes="Bold"
            Text="Message:" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Message}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            FontAttributes="Bold"
            Text="Number:" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Number}" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontAttributes="Bold"
            FontSize="24"
            Text="Filtered messages"
            VerticalOptions="End" />

        <Label
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="(only messages with number 5 or higher)" />

        <Label
            Grid.Row="6"
            Grid.Column="0"
            FontAttributes="Bold"
            Text="Message:" />
        <Label
            Grid.Row="6"
            Grid.Column="1"
            Text="{Binding MessageFiltered}" />
        <Label
            Grid.Row="7"
            Grid.Column="0"
            FontAttributes="Bold"
            Text="Number:" />
        <Label
            Grid.Row="7"
            Grid.Column="1"
            Text="{Binding NumberFiltered}" />

    </Grid>
</ContentPage>
